# image-forge

./: .dockerignore  .gitignore  CLAUDE.md  ImageForge.sln  LICENSE  README.md  docker-compose.yml
frontend/: app.js  index.html  styles.css
scripts/: load-test.ps1  load-test.sh
src/ImageForge.Api/: Dockerfile  ImageForge.Api.csproj  ImageForge.Api.http  Program.cs  appsettings.json
src/ImageForge.Api/Endpoints/: ImagesEndpoints.cs
src/ImageForge.Api/Hubs/: TasksHub.cs
src/ImageForge.Api/Properties/: launchSettings.json
src/ImageForge.Api/Services/: ImageStorage.cs  QueuePublisher.cs  TaskStatusBroadcaster.cs
src/ImageForge.Shared/Contracts/: TaskMessage.cs  TaskState.cs  TaskStatus.cs
src/ImageForge.Shared/Messaging/: RabbitMqOptions.cs
src/ImageForge.Shared/Persistence/: LifetimeStats.cs  RedisOptions.cs  TaskStatusStore.cs
src/ImageForge.Worker/: Dockerfile  ImageForge.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/ImageForge.Worker/Properties/: launchSettings.json
src/ImageForge.Worker/Services/: ImageProcessor.cs
src/ImageForge.Worker/Workers/: QueueConsumer.cs
